<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>FSAddin - Function Server Addin for Excel</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
        <link rel="stylesheet" href="style.css" type="text/css" />
        <meta name="description" content="Excel Addin Framework for Java"/>
        <meta name="keywords" content="java, excel, addin, xll, xloper"/>
        <meta http-equiv="pragma" content="no-cache"/>    
    </head>

    <body>

    <div id="heading">
        <div class="title">FSAddin</div>
        <div class="subtitle">Function Server Addin for Excel</div>
    </div>
    
    <div class="content">
        <div class="section">
            <div class="section-title">About</div>
            <div class="section-content">
            	Excel Function Server is a framework for implementing excel functions out of 
            	process (in java).
            </div>
        </div>
    </div>
    
    <div id="footer">
        <p>
            <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=195634&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
        </p>
    </div>
</body>
</html>